\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{2}
\contentsline {subsection}{\numberline {1.1}Buts du projet}{2}
\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentation}{3}
\contentsline {subsection}{\numberline {2.1}Dimensions}{3}
\contentsline {subsection}{\numberline {2.2}Language}{3}
\contentsline {subsection}{\numberline {2.3}Structure}{3}
\contentsline {subsubsection}{\numberline {2.3.1}Structure globale}{3}
\contentsline {paragraph}{Simulation}{3}
\contentsline {paragraph}{State}{3}
\contentsline {paragraph}{Network}{4}
\contentsline {subsubsection}{\numberline {2.3.2}\IeC {\'E}tat du programme}{4}
\contentsline {subsubsection}{\numberline {2.3.3}R\IeC {\'e}seau routier}{5}
\contentsline {paragraph}{Cellule}{5}
\contentsline {paragraph}{Route}{5}
\contentsline {paragraph}{Rond-point}{5}
\contentsline {paragraph}{Carrefour}{5}
\contentsline {paragraph}{V\IeC {\'e}hicule}{5}
\contentsline {paragraph}{Network}{5}
\contentsline {subsubsection}{\numberline {2.3.4}Leaky Buckets}{6}
\contentsline {subsection}{\numberline {2.4}Pr\IeC {\'e}-processing}{6}
\contentsline {subsubsection}{\numberline {2.4.1}Trajets}{6}
\contentsline {paragraph}{Connection}{6}
\contentsline {paragraph}{Ride}{6}
\contentsline {paragraph}{AllNetworkRides}{6}
\contentsline {paragraph}{Network}{6}
\contentsline {subsubsection}{\numberline {2.4.2}Donn\IeC {\'e}es}{6}
\contentsline {subsubsection}{\numberline {2.4.3}Pr\IeC {\'e}-proccesing graphique}{7}
\contentsline {subsection}{\numberline {2.5}\IeC {\'E}volution du mod\IeC {\`e}le}{7}
\contentsline {paragraph}{computeEvolution(Network)}{7}
\contentsline {paragraph}{evolve(Network)}{7}
\contentsline {section}{\numberline {3}Prise en main}{8}
\contentsline {subsection}{\numberline {3.1}Cr\IeC {\'e}ation du r\IeC {\'e}seau}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Cr\IeC {\'e}ation d'une route}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Virages}{8}
\contentsline {subsubsection}{\numberline {3.1.3}Cr\IeC {\'e}ation d'un rond-point}{8}
\contentsline {subsection}{\numberline {3.2}Ajout des donn\IeC {\'e}es}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Probabilit\IeC {\'e} uniforme sur la journ\IeC {\'e}e}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Probabilit\IeC {\'e} h\IeC {\'e}t\IeC {\'e}rog\IeC {\`e}ne}{9}
\contentsline {subsubsection}{\numberline {3.2.3}Compteurs}{9}
\contentsline {subsection}{\numberline {3.3}Extraction des donn\IeC {\'e}es}{9}
\contentsline {section}{\numberline {4}\IeC {\'E}volution du projet}{11}
