\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation de l'\IeC {\'e}tude}{2}
\contentsline {subsection}{\numberline {1.1}Sc\IeC {\'e}narios \IeC {\'e}tudi\IeC {\'e}s}{2}
\contentsline {subsection}{\numberline {1.2}Informations compl\IeC {\'e}mentaires}{2}
\contentsline {section}{\numberline {2}Mod\IeC {\`e}le utilis\IeC {\'e}}{3}
\contentsline {subsection}{\numberline {2.1}Dimensions}{3}
\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}limitation du r\IeC {\'e}seau}{3}
\contentsline {subsection}{\numberline {2.3}Divers}{3}
\contentsline {section}{\numberline {3}Donn\IeC {\'e}es initiales}{4}
\contentsline {section}{\numberline {4}Types de mesures}{5}
\contentsline {subsection}{\numberline {4.1}Leaky bucket}{5}
\contentsline {subsection}{\numberline {4.2}Temps moyen des trajets sur le r\IeC {\'e}seau}{5}
\contentsline {subsection}{\numberline {4.3}D\IeC {\'e}bit de v\IeC {\'e}hicules}{5}
\contentsline {section}{\numberline {5}R\IeC {\'e}sultats de l'\IeC {\'e}tude}{6}
\contentsline {subsection}{\numberline {5.1}Introduction}{6}
\contentsline {subsection}{\numberline {5.2}Reports}{6}
\contentsline {subsubsection}{\numberline {5.2.1}Dur\IeC {\'e}e moyenne des trajets}{6}
\contentsline {subsubsection}{\numberline {5.2.2}D\IeC {\'e}bit sur l'axe central}{7}
\contentsline {subsubsection}{\numberline {5.2.3}Taille des files de v\IeC {\'e}hicules}{8}
\contentsline {subsection}{\numberline {5.3}Sc\IeC {\'e}nario 2 et reports}{9}
\contentsline {subsubsection}{\numberline {5.3.1}Dur\IeC {\'e}e moyenne des trajets}{9}
\contentsline {subsubsection}{\numberline {5.3.2}D\IeC {\'e}bit sur l'axe central}{10}
\contentsline {subsubsection}{\numberline {5.3.3}Taille des files de v\IeC {\'e}hicules}{10}
\contentsline {subsection}{\numberline {5.4}Entr\IeC {\'e}e E}{12}
\contentsline {subsubsection}{\numberline {5.4.1}Dur\IeC {\'e}e moyenne des trajets}{12}
\contentsline {subsubsection}{\numberline {5.4.2}D\IeC {\'e}bit sur l'axe central}{12}
\contentsline {subsubsection}{\numberline {5.4.3}Taille des files de v\IeC {\'e}hicules}{13}
\contentsline {section}{\numberline {6}Conclusion}{14}
\contentsline {section}{\numberline {A}Donn\IeC {\'e}es utilis\IeC {\'e}es}{15}
\contentsline {section}{\numberline {B}R\IeC {\'e}f\IeC {\'e}rences}{16}
