\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{2}
\contentsline {subsection}{\numberline {1.1}Buts du projet}{2}
\contentsline {subsection}{\numberline {1.2}Impacts du projet}{2}
\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentation}{3}
\contentsline {subsection}{\numberline {2.1}Dimensions}{3}
\contentsline {subsection}{\numberline {2.2}Language}{3}
\contentsline {subsection}{\numberline {2.3}Librairie graphique}{3}
\contentsline {subsection}{\numberline {2.4}Structure}{3}
\contentsline {subsubsection}{\numberline {2.4.1}Structure globale}{4}
\contentsline {paragraph}{Simulation}{4}
\contentsline {paragraph}{State}{5}
\contentsline {paragraph}{Network}{5}
\contentsline {subsubsection}{\numberline {2.4.2}\IeC {\'E}tat du programme}{5}
\contentsline {subsubsection}{\numberline {2.4.3}R\IeC {\'e}seau routier}{5}
\contentsline {paragraph}{Cellule}{5}
\contentsline {paragraph}{Route}{5}
\contentsline {paragraph}{Rond-point}{5}
\contentsline {paragraph}{Carrefour}{5}
\contentsline {paragraph}{V\IeC {\'e}hicule}{5}
\contentsline {paragraph}{Network}{6}
\contentsline {subsubsection}{\numberline {2.4.4}Leaky Buckets}{6}
\contentsline {subsection}{\numberline {2.5}Pr\IeC {\'e}-processing}{7}
\contentsline {subsubsection}{\numberline {2.5.1}Trajets}{7}
\contentsline {paragraph}{Connection}{7}
\contentsline {paragraph}{Ride}{7}
\contentsline {paragraph}{AllNetworkRides}{7}
\contentsline {paragraph}{Network}{7}
\contentsline {subsubsection}{\numberline {2.5.2}Donn\IeC {\'e}es}{7}
\contentsline {subsubsection}{\numberline {2.5.3}Pr\IeC {\'e}-proccesing graphique}{7}
\contentsline {subsection}{\numberline {2.6}\IeC {\'E}volution du mod\IeC {\`e}le}{8}
\contentsline {paragraph}{computeEvolution(Network)}{8}
\contentsline {paragraph}{evolve(Network)}{8}
\contentsline {section}{\numberline {3}Prise en main}{9}
\contentsline {subsection}{\numberline {3.1}Interface}{9}
\contentsline {subsubsection}{\numberline {3.1.1}Menu}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Options}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Simulation : HUD}{9}
\contentsline {paragraph}{Contr\IeC {\^o}les}{10}
\contentsline {paragraph}{Vitesse}{10}
\contentsline {paragraph}{Visualisation}{10}
\contentsline {paragraph}{Informations}{10}
\contentsline {subsubsection}{\numberline {3.1.4}Simulation : le r\IeC {\'e}seau}{10}
\contentsline {paragraph}{Cellules}{10}
\contentsline {paragraph}{Autres}{11}
\contentsline {subsubsection}{\numberline {3.1.5}Commandes}{11}
\contentsline {paragraph}{D\IeC {\'e}placement}{11}
\contentsline {paragraph}{Rotation}{11}
\contentsline {subsection}{\numberline {3.2}Cr\IeC {\'e}ation du r\IeC {\'e}seau}{12}
\contentsline {subsubsection}{\numberline {3.2.1}Cr\IeC {\'e}ation d'une route}{12}
\contentsline {subsubsection}{\numberline {3.2.2}Virages}{12}
\contentsline {subsubsection}{\numberline {3.2.3}Cr\IeC {\'e}ation d'un rond-point}{12}
\contentsline {subsection}{\numberline {3.3}Ajout des donn\IeC {\'e}es}{12}
\contentsline {subsubsection}{\numberline {3.3.1}Probabilit\IeC {\'e} uniforme sur la journ\IeC {\'e}e}{12}
\contentsline {subsubsection}{\numberline {3.3.2}Probabilit\IeC {\'e} h\IeC {\'e}t\IeC {\'e}rog\IeC {\`e}ne}{13}
\contentsline {subsubsection}{\numberline {3.3.3}Compteurs}{13}
\contentsline {subsection}{\numberline {3.4}Extraction des donn\IeC {\'e}es}{13}
\contentsline {section}{\numberline {4}R\IeC {\'e}trospective}{14}
\contentsline {subsection}{\numberline {4.1}\IeC {\'E}volution du projet}{14}
\contentsline {subsubsection}{\numberline {4.1.1}Le r\IeC {\'e}seau}{14}
\contentsline {subsubsection}{\numberline {4.1.2}Les trajets}{14}
\contentsline {subsubsection}{\numberline {4.1.3}Finalisation}{14}
\contentsline {subsection}{\numberline {4.2}Travail fourni}{15}
\contentsline {subsection}{\numberline {4.3}Appr\IeC {\'e}ciation personnelle}{15}
\contentsline {section}{\numberline {A}R\IeC {\'e}f\IeC {\'e}rences}{16}
